name: CI

on:
  create:
    branches: 
      - release/**
  push:
    branches:
    - main
  pull_request:
    branches:
    - main
    
jobs:
  build:

    env:
      BUILD_CONFIG: 'Release'
      SOLUTION: 'src/DynamoDbMapper.sln'

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Get Version
      uses: battila7/get-version-action@v2.2.1
      
    - name: Print
      run: |
          echo ${{ steps.get_version.outputs.version }}
          echo ${{ steps.get_version.outputs.version-without-v }}
    
#     - name: Get Build Version
#       run: |
#         Import-Module .\build\GetBuildVersion.psm1
#         Write-Host $Env:GITHUB_REF
#         $version = GetBuildVersion -VersionString $Env:GITHUB_REF
#         echo "BUILD_VERSION=$version" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf-8 -Append
#       shell: pwsh

#     - name: Setup NuGet
#       uses: NuGet/setup-nuget@v1.1.1
#       with:
#         dotnet-version: 7.x.x
#         include-prerelease: true

#     - name: Restore dependencies
#       run: nuget restore $SOLUTION

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.x.x
        include-prerelease: true

    - name: Build
      run: dotnet build $SOLUTION --configuration $BUILD_CONFIG

#     - name: Run tests
#       run: dotnet test /p:Configuration=$env:BUILD_CONFIG --no-restore --no-build --verbosity normal

    - name: Publish
      if: startsWith(github.ref, 'refs/heads/release')
      run: nuget push **\*.nupkg -Source 'https://api.nuget.org/v3/index.json' -ApiKey ${{secrets.NUGET_API_KEY}}
